SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_AUTH_LOCAL=http://localhost:3333

REACT_APP_API_KEY=a6ad62eb-d6d7-4b05-85fa-d1da8c5d7c6e
REACT_APP_QEVENT_URL=http://18.230.85.32:8000/qevent
REACT_APP_QUSER_URL=http://18.230.85.32:8000/quser
REACT_APP_QIMAGE_URL=http://18.230.85.32:8000/qimage
